MONGO_URI=mongodb+srv://chamika:test123@lankareads.3xzjk.mongodb.net/lankareads?retryWrites=true&w=majority&appName=Lankareads
JWT_SECRET=your_jwt_secret
EMAIL_USER=infolankareads@gmail.com
EMAIL_PASS=flah qexl hxbt djus
STRIPE_SECRET_KEY=sk_test_51PqUHbEivwltOJS7WcI9YibVDTL57uQPh7YGtT5Ch4RfGWYCJ5FkbXO5xIEBQIp7QGmyLY9NZu2HjF0e5mHxN8jZ00rC8wcAXA
REACT_APP_ACCESS_KEY=50dbdc6c-4bf5-4a49-b44d-aa91632a6245
REACT_APP_WHATSAPP_NUMBER=94704839011                                                   
BASE_URL=http://localhost:5173/                                                                                                                      