MONGO_URI=mongodb+srv://chamikaprasadvishwakumara:test123@cluster0.tw6lx.mongodb.net/lankareads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=chamikaprasadvishwakumara@gmail.com
EMAIL_PASS=1010senu##chlovers$$
STRIPE_SECRET_KEY=sk_test_51PqUHbEivwltOJS7WcI9YibVDTL57uQPh7YGtT5Ch4RfGWYCJ5FkbXO5xIEBQIp7QGmyLY9NZu2HjF0e5mHxN8jZ00rC8wcAXA